NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSgwtB9hrZoBQYK2NyWTkgyky_2MyYdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-project123-28519.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-project123-28519
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-project123-28519.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31634923292
NEXT_PUBLIC_FIREBASE_APP_ID=1:31634923292:web:1d1a7e1c07a9262c6c6cfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FLYHVE2ZE9
